CFCE_REGISTRY_API_URL='XXX'
CFCE_REGISTRY_API_KEY='XXX'
GOOGLE_CLIENT_ID='XXX.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='XXX'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='XXX'
THIRDWEB_CLIENT_ID='8f93719ec2c3d0858b40ee3094f74e51'
